body {
    margin: 0px;
}

.intro {
    background: url('pics/intro6.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

.intro h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 7em;
    color: black;
}

.intro h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    color: white;
    /* rgb(69, 143, 69)*/

}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;

}

.nav-wrapper>.left-side>div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

/* portfolio */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;

}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    font-size: 50px;
    color: transparent;

}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    font-size: 50px;
    color: white;
}

.img-darken {
    transition: 1s;
    filter: brightness(70%);
}

/* pages */

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-page-image{
    background-size: 50px;
}

h1 {
    font-size: 50px;
    color: darkred;
}

h2 {
    padding-top: 40px;
    font-size: 30px;
    color: black;
}

h3 {
    font-size: 20px;
    color: black;
}

h4 {
    padding-top: 50px;
    font-size: 30px;
    color: black;
}

h5 {
    padding-top: 30px;
    font-size: 30px;
    margin-block-end: 1.5em;
    color: black;
}

h6 {
    font-size: 30px;
    margin-block-end: 1.5em;
    color: black;
}

p3 {
    font-size: 18px;
    color: black;
}

p4 {
    font-size: 18px;
    color: black;
}

p5 {
    font-size: 18px;
    color: black;
}

p6 {
    font-size: 18px;
    color: black;
}
